<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script>
var greeting;
var time = new Date().getHours(); 
if (time < 10) {
    greeting = "Good morning";
} else if (time < 20) {
    greeting = "Good day";
} else {
    greeting = "Good evening";
}
document.write(greeting);
</script>

<style>
    body {background-color: mediumseagreen;}
</style>

<body>
    
    <h1>Sree Gunturi / Doug Jolley</h1>
    <a href="https://www.linkedin.com/in/sreegunturi/">Sree Gunturi - Linkedin Profile</a>
    <br /> 
    <img src="Sree Gunturi.jpg"</a>
    <br />
    <a href="https://www.linkedin.com/in/doug-jolley-0409021a/">Doug Jolley - Linkedin Profile</a>
    <br />
    <img src="Doug Jolley.jpg"</a>
    <br />
    <img src="http://www.mmmech.net/images/Syncrony.jpg" width="50" height="50">
    <br />
    <a href="https://www.synchronyfinancial.com">Synchrony Financial Link</a>
</body>

<script>
document.getElementById("demo").innerHTML = "Hello Dolly.";
</script>

</html>